<html>
<head>
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <title>Explore Airlines</title>
  <div class="wrapper">
    <header class="nav-header clearfix">
      <img src="Images/logo.png" rel="Our company logo" id="logo-mobile">
      <h1 class="name">Explore Airlines</h1>
        <ul class="main-nav clearfix">
          <!--Logo Inbetween-->
          <img src="Images/logo.png" rel="Our company logo" id="logo-pc">
          <!--End of Logo Inbetween-->
          <li><a href="/../index.html" style="color:#f10000; font-weight: bold;">Home</a></li>
          <li><a href="/HTML/memberships.html">Frequent Flyer</a></li>
          <li><a href="#">Why Explore</a></li>
          <li><a href="/HTML/apply.html">Careers</a></li>
          <li><a href="/HTML/bookings.html">Book</a></li>
        </ul>
    </header>
    <div class="animation gradient-background">
      <h1 id="slogan">Explore New Possibilities:</h1>
      <div class="space-between">
        <img src="Images/Animation/discount.png">
        <p>Economical</p>
      </div>
      <div class="space-between">
        <img src="Images/Animation/time.png">
        <p>Expeditious</p>
      </div>
      <div class="space-between">
        <img src="Images/Animation/diamond.png">
        <p>Exquisite</p>
      </div>
      <script src="JS/jquery-3.4.1.min.js"></script>
      <script src="JS/animation.js"></script>
    </div>
    <div class="container-mobile container-location">
      <div class="box clearfix">
        <p class="city">Cleveland</p>
        <h2 class="state">Ohio</h2>
        <p class="price">$140</p>
        <p class="new_price">$110</p>
        <button class="button" class="book-button">BOOK</button>
      </div>
      <div class="box clearfix">
        <p class="city">Boston</p>
        <h2 class="state">Massachusetts</h2>
        <p class="price">$150</p>
        <p class="new_price">$160</p>
        <button class="button" class="book-button">BOOK</button>
      </div>
      <div class="box clearfix">
        <p class="city">Hartford</p>
        <h2 class="state">Connecticut</h2>
        <p class="price">$150</p>
        <p class="new_price">$110</p>
        <button class="button" class="book-button">BOOK</button>
      </div>
      <div class="box clearfix">
        <p class="city">Warwick</p>
        <h2 class="state">Rhode Island</h2>
        <p class="price">$150</p>
        <p class="new_price">$110</p>
        <button class="button" class="book-button">BOOK</button>
      </div>
      <div class="box clearfix">
        <p class="city">Wilmington</p>
        <h2 class="state">Delaware</h2>
        <p class="price">$150</p>
        <p class="new_price">$110</p>
        <button class="button" class="book-button">BOOK</button>
      </div>
      <div class="box clearfix">
        <p class="city">Baltimore</p>
        <h2 class="state">Maryland</h2>
        <p class="price">$150</p>
        <p class="new_price">$110</p>
        <button class="button" class="book-button">BOOK</button>
      </div>    
    </div>
  </div>
  <footer>
    <div class="footer-left">
      <h3>Explore Airlines</h3>
      <p>Explore Airlines is a fictional website which has been created by Siddharth Pandey as part of his FBLA project. While this may be a fictional website its creation has been taken seriously, every element has been crafted meticulously with a purpose in mind.</p>
    </div>
    <div class="footer-center">
      <div class="socials">
        <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Follow us on instagram"></a>
        <a href="https://www.facebook.com"><img src="../Images/facebook.png" alt="Follow us on facebook"></a>
        <a href="https://www.youtube.com"><img src="../Images/youtube.png" alt="Follow us on youtube"></a>
        <a href="https://twitter.com"><img src="../Images/twitter.png" alt="Follow us on twitter"></a>
        <a href="https://www.linkedin.com/"><img src="../Images/linkedin.png" alt="Follow us on linked in"></a>
      </div>
        <p class="credit">Icons on this page made by <a class="footer-link"  href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a class="footer-link" href="https://www.flaticon.com/">www.flaticon.com</a></p>
      <!--<p class="credit">Checkmark icon made by <a class="footer-link" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> from <a class="footer-link" href="https://www.flaticon.com/">www.flaticon.com</a></p>-->
    </div>
    <div class="footer-right">
      <p><a class="inline-textpic"><img src="../Images/call.png" alt="Call us at:">+646-206-7640</a></p>
      <p><a class="inline-textpic"><img src="../Images/email.png" alt="Email us at:">ExploreAirlinesFBLA@gmail.com</a></p>
      <p><a class="inline-textpic"><img src="../Images/location.png" alt="Email us at:">ExploreAirlinesFBLA@gmail.com</a></p>
    </div>
  </footer>
  
</body>  
</html>