<html>
<head>
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css">
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="../CSS/apply.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <title>Explore Airlines</title>
  <div class="wrapper">
    <header class="nav-header">
      <h1 class="name">Explore Airlines</h1>
      <ul class="main-nav">
        <img src="Images/logo.png" rel="Our company logo" id="logo-pc">
        <li><a href="/../index.html">Home</a></li>
        <li><a href="/HTML/bookings.html">Book</a></li>
        <li><a href="#">Frequent Flyer</a></li>
        <li><a href="#">Why Explore</a></li>
        <li><a href="/HTML/apply.html" style="color:#f10000; font-weight: bold;">Careers</a></li>
      </ul>
    </header>
    <div class="gradient-background">
      <h1 class="headline">Become An Extraodinaire<br>By Joining Us<br>In Our Mission<br>To Create The World's First<br>Economical, Expeditious, And Exquisite Airline!</h1>
    </div>
    <div class="container-mobile">
      <div class="steps">
        <h2 class="number">1</h2>
        <h2 class="instruction">Fill Out Our Application Form</h2>
        <p class="more_info">More Info</p>
        <input type="checkbox" id="expander1" class="num1">
        <label for="expander1" class="expander"></label>
          <div class="collap-one collapsible">
            <p class="info">We are looking for employees with a creative spirit who are willing to work hard and persevere through challenges. Opportunities at Explore Airlines run wide across all positions.
            </p>
      </div>  
      <div class="step">
        <h2 class="number">2</h2>
        <h2 class="instruction">Getting to know you</h2>
        <p class="more_info">More Info</p>
        <input type="checkbox" id="expander2" class="num2">
        <label for="expander2" class="expander"></label>
          <div class="collap-two collapsible">
            <p class="info">If your career profile matches what we are looking for. We'll call you and schedule an interview, you can ask us as many questions as you want!<br>
                We Recommend that you research about our company prior to the interview. We also strongly urge that you abide by our Dress Code:</p>
                <ul class="info-dress">
                  <li>Business suit with:</li>
                  <li>Blouse</li>
                  <li>Collared dress shirt and neck or bow tie</li>
                  <li>Dress pants or skirt with:</li>
                  <li>Blouse</li>
                  <li>Collared dress shirt and neck or bow tie</li>
                  <li>Business dress</li>
                  <li>Blazer with dress pants and:</li>
                  <li>Blouse</li>
                  <li>Collared dress shirt and neck or bow tie</li>
                  <li>Dress shoes/dress boots</li>
                </ul>
          </div>
        </div>
        <div class="step">
        <h2 class="number">3</h2>
        <h2 class="instruction">Prepare your Resume and CV</h2>
        <p class="more_info">More Info</p>
        <input type="checkbox" id="expander3" class="num3">
        <label for="expander3" class="expander"></label>
          <div class="collap-three collapsible">
            <p class="info">Your CV is your opportunity to explain all your work experience and all your achievements, it can be as long as you wish. A Resume unlike a CV should be short, concise and to the point, summarizing your relevant skills and work experience.<br>
              <img src="../Images/document.png" alt="document icon" class="inline-textpic">
                <a href="https://www.businessinsider.com/what-is-the-difference-between-a-cv-and-a-resume-2013-6" class="inline-textpic">Click here to learn more about Resumes and CV's</a>
            </p>
          </div>
        </div>
        <div class="step"> 
          <h2 class="number">4</h2>
          <h2 class="instruction">Welcome to the club!</h2>
          <p class="more_info">More Info</p>
          <input type="checkbox" id="expander4" class="num4">
          <label for="expander4" class="expander"></label>
            <div class="collap-four collapsible">
              <p class="info">
                Now you can call yourself an Explore Airlines Extraordinaire. We’ll present you your job offer and you’ll be welcomed as a new Extraordinaire.
            </div>
          </div>
      </div>
    </div>
 </div> 
 <footer>
    <div class="footer-left">
      <h3>Explore Airlines</h3>
      <p>Explore Airlines is a fictional website which has been created by Siddharth Pandey as part of his FBLA project. While this may be a fictional website its creation has been taken seriously, every element has been crafted meticulously with a purpose in mind.</p>
    </div>
    <div class="footer-center">
      <div class="socials">
        <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Follow us on instagram"></a>
        <a href="https://www.facebook.com"><img src="../Images/facebook.png" alt="Follow us on facebook"></a>
        <a href="https://www.youtube.com"><img src="../Images/youtube.png" alt="Follow us on youtube"></a>
        <a href="https://twitter.com"><img src="../Images/twitter.png" alt="Follow us on twitter"></a>
        <a href="https://www.linkedin.com/"><img src="../Images/linkedin.png" alt="Follow us on linked in"></a>
      </div>
        <p class="credit">Social media icons made by <a class="footer-link"  href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a class="footer-link" href="https://www.flaticon.com/">www.flaticon.com</a></p>
      <p class="credit">Icons made by <a class="footer-link" href="https://www.flaticon.com/authors/google">Google</a> from <a class="footer-link" href="https://www.flaticon.com/">www.flaticon.com</a></p>
    </div>
    <div class="footer-right">
      <p><a class="inline-textpic"><img src="../Images/call.png" alt="Call us at:">+646-206-7640</a></p>
      <p><a class="inline-textpic"><img src="../Images/email.png" alt="Email us at:">ExploreAirlinesFBLA@gmail.com</a></p>
      <p><a class="inline-textpic"><img src="../Images/location.png" alt="Email us at:">ExploreAirlinesFBLA@gmail.com</a></p>
    </div>
  </footer>   
</body>
</html>