<html>
<head>
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css">
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="../CSS/bookings.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <title>Explore Airlines</title>
  <header class="nav-header clearfix">
    <h1 class="name">Explore Airlines</h1>
      <ul class="main-nav">
        <img src="../Images/logo.png" rel="Our company logo" id="logo-pc">
        <li><a href="/../index.html">Home</a></li>
        <li><a href="bookings.html">Book</a></li>
        <li><a href="#">Frequent Flyer</a></li>
        <li><a href="#">Why Explore</a></li>
        <li><a href="#">Apply</a></li>
      </ul>
  </header>
  <script src="../JS/jquery-3.4.1.min.js"></script>
  <link href="../JS/select2/select2.min.css" rel="stylesheet" />
  <script src="../JS/select2/select2.min.js"></script>
  <script src="../JS/calc.js"></script>
  <div class="wrapper">
    <div class="position box">
      <form class="booking-box">
        <div class="select" id="1">
          <h2 class="select-heading">Departure Airport</h2>
          <span class="arrow"></span>
          <select name="departure" id="departure-location" class="selection">
            <option value=""></option>
            <option value="newark">New Jersey, Newark Liberty International Airport</option>
          </select>
        </div>
        
        <img src="../Images/down-arrow.png" rel="down arrow" width="32" height="32">
        
        <div class="select" id="2">
          <h2 class="select-heading">Arrival Airport</h2>
          <select name="arrival" id="arrival-location" class="selection">
            <option value=""></option>
            <option value="newark">New Jersey, Newark Liberty International Airport</option>  
          </select>
        </div>
        <button type="submit" class="button flight-bookpc pc-vis">SEARCH FLIGHTS</button>
      </form>
          <!--This element is exclusively for mobile, as it does not work with js when inside a form-->     -->
      <button type="submit" class="button flight-book">SEARCH FLIGHTS</button>
    </div>
  </div>
  <footer>
    <div class="footer-left">
      <h3>Explore Airlines</h3>
      <p>Explore Airlines is a fictional website which has been created by Siddharth Pandey as part of his FBLA project. While this may be a fictional website its creation has been taken seriously, every element has been crafted meticulously with a purpose in mind.</p>
    </div>
    <div class="footer-center">
      <div class="socials">
        <a href="https://www.instagram.com"><img src="../Images/instagram.png" alt="Follow us on instagram"></a>
        <a href="https://www.facebook.com"><img src="../Images/facebook.png" alt="Follow us on facebook"></a>
        <a href="https://www.youtube.com"><img src="../Images/youtube.png" alt="Follow us on youtube"></a>
        <a href="https://twitter.com"><img src="../Images/twitter.png" alt="Follow us on twitter"></a>
        <a href="https://www.linkedin.com/"><img src="../Images/linkedin.png" alt="Follow us on linked in"></a>
      </div>
        <p class="credit">Icons on this page made by <a class="footer-link"  href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a class="footer-link" href="https://www.flaticon.com/">www.flaticon.com</a></p>
      <!--<p class="credit">Checkmark icon made by <a class="footer-link" href="https://www.flaticon.com/authors/vectors-market">Vectors Market</a> from <a class="footer-link" href="https://www.flaticon.com/">www.flaticon.com</a></p>-->
    </div>
    <div class="footer-right">
      <p><a class="inline-textpic"><img src="../Images/call.png" alt="Call us at:">+646-206-7640</a></p>
      <p><a class="inline-textpic"><img src="../Images/email.png" alt="Email us at:">ExploreAirlinesFBLA@gmail.com</a></p>
      <p><a class="inline-textpic"><img src="../Images/location.png" alt="Email us at:">ExploreAirlinesFBLA@gmail.com</a></p>
    </div>
  </footer>
</body>  
</html>