<html>
<head>
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <header class="nav-header clearfix">
    <h1 class="name">Explore Airlines</h1>
      <ul class="main-nav clearfix">
        <li><a href="/../index.html" style="color:#f10000; font-weight: bold;">Home</a></li>
        <li><a href="#">Frequent Flyer</a></li>
        <li><a href="#">Why Explore</a></li>
        <li><a href="/HTML/apply.html">Apply</a></li>
        <li><a href="/HTML/bookings.html">Book</a></li>
      </ul>
  </header>
</body>    
</html>
<footer>
  
</footer>