<html>
<head>
  <link href="../CSS/normalize.css" rel="stylesheet" type="text/css">
  <link href="../CSS/main.css" rel="stylesheet" type="text/css">
  <link href="../CSS/memberships.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <title>Explore Airlines</title>
  <header class="nav-header clearfix">
    <h1 class="name">Explore Airlines</h1>
      <ul class="main-nav">
        <img src="../Images/logo.png" rel="Our company logo" id="logo-pc">
        <li><a href="/../index.html">Home</a></li>
        <li><a href="bookings.html">Book</a></li>
        <li><a href="#">Frequent Flyer</a></li>
        <li><a href="#">Why Explore</a></li>
        <li><a href="#">Apply</a></li>
      </ul>
  </header>
  <div class="wrapper">
    <div class="gradient-background member-intro">
      <h1>1 mile = 1 point</h1>
    </div>
  </div>